.dashboardContainer {
  display: flex;
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
}

.dashboardContainerRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container h1 {
  font-size: var(--h1-font-size);
  font-weight: 800;
  color: var(--off-black);
  text-align: center;
  margin-left: -10px;
}

.container h3 {
  font-weight: 600;
  font-size: var(--h3-font-size);
  color: #4b4b4b;
  text-align: center;
}

.grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "S P RA "
    "SR SR RA";
  height: 70%;
  gap: 10px;
  grid-template-columns: 2fr 1fr 2fr;
}

.dash {
  display: flex;
  flex-direction: column;
  padding: 16px 26px;
  gap: 20px;
  background: #fcfcfd;
  border: var(--border-thickness) solid var(--border-color);
  border-radius: var(--container-border-radius);
}

.dash h3 {
  font-weight: 600;
  font-size: var(--h3-font-size);
  line-height: 36px;
  color: #1f1f1f;
}

.status {
  grid-area: S;
  overflow-y: scroll;
}

.status h4 {
  font-size: var(--h4-font-size);
}

.products {
  grid-area: P;
}

.products > h4 {
  font-weight: 600;
  font-size: var(--h4-font-size);
  color: var(--off-black);
}

.products h4 {
  font-size: var(--h4-font-size);
}

.recent {
  grid-area: RA;
  width: 100%;
  overflow: scroll;
}

.activityItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-familiy-space-mono);
}

.support {
  grid-area: SR;
  font-weight: 600;
  overflow: scroll;
}

.listItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.timeText {
  color: #7c7b7b;
  font-weight: 300;
  font-style: italic;
  font-size: 10px;
  text-align: left;
  width: 100px;
}

.APIname {
  text-align: left;
  width: 100px;
}

.active {
  color: rgb(103, 202, 103);
  font-style: italic;
}

.button {
  padding: 7.2px;
  gap: 7.2px;
  width: var(--button-width);
  height: var(--button-height);
  background: var(--blue-primary);
  border-radius: var(--button-border-radius);
  font-size: var(--regular-font-size);
  color: var(--nav-text-white);
  cursor: pointer;
  transition: 0.2s background-color;
}

.button:hover {
  background-color: var(--blue-primary-hover);
  opacity: 0.9;
  transition: all 0.2s ease-in-out;
}

.listBtn {
  cursor: pointer;
  color: var(--off-black);
  font-family: var(--font-familiy-space-mono);
  font-size: 14px;
  font-weight: 600;
}

.listBtn:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 1px;
  opacity: 0.9;
  transition: all 0.2s ease-in-out;
}

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.apiModal {
  background: var(--nav-text-white);
  border-radius: 8px;
  text-align: center;
  position: relative;
  height: 80%;
  width: 80%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1001;
  align-items: center;
}

.jsonView {
  height: 80%;
  width: 100%;
  overflow-y: auto;
}

.updateBtn,
.deleteBtn {
  background-color: var(--blue-primary);
  border-radius: var(--button-border-radius);
  font-size: var(--regular-font-size);
  color: var(--nav-text-white);
  cursor: pointer;
  transition: 0.2s background-color;
  width: var(--button-width);
  height: var(--button-height);
}

.deleteBtn {
  background-color: var(--delete-button-red);
}
.deleteBtn:hover {
  background-color: var(--delete-button-red-hover);
}

.updateBtn:hover {
  background-color: var(--blue-primary-hover);
  color: var(--nav-text-white);
}

.updateBtn:active,
.deleteBtn:active {
  scale: 0.95;
}

.pre {
  font-family: var(--font-familiy-space-mono);
  margin-top: 15px;
  font-size: 3.5rem;
  text-align: center;
}

/* Chat history */
.chatHistory {
  max-height: 150px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.chatPreview {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.chatPreview:hover {
  background: #e8e8e8;
}
